is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegistraOC
build_property.RootNamespace = RegistraOC
build_property.ProjectDir = D:\Docs_Sergio\Personal\PROYECTOS\Tramite Documentario v2\td\Others\RegistraOC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Docs_Sergio\Personal\PROYECTOS\Tramite Documentario v2\td\Others\RegistraOC
build_property._RazorSourceGeneratorDebug = 

[D:/Docs_Sergio/Personal/PROYECTOS/Tramite Documentario v2/td/Others/RegistraOC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
